//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет
//0 - такого дня недели нет
//10 - такого дня недели нет
Console.Write("Введи цифру, обозначающую день недели: ");
int num = Convert.ToInt32(Console.ReadLine());

void week (int num)
{
  if (num == 6 || num == 7) {
  Console.WriteLine("этот день выходной");
  }
  else if (num < 1 || num > 7) {
    Console.WriteLine("такого дня недели нет");
  }
  else Console.WriteLine("этот день не выходной");
}

week(num);
